# CLIENT SIDE
NUXT_CONSOLA_LEVEL=5
NUXT_PUBLIC_NUXT3_MODULE_DATA_LAYER_X_TENANT_ID=wellcare
NUXT_PUBLIC_NUXT3_MODULE_DATA_LAYER_BASE_URL=https://apis.wellcare.vn
NUXT_PUBLIC_NUXT3_MODULE_DATA_LAYER_ACCOUNT_BASE_URL=https://account.wellcare.vn

# AUTH
NUXT_PUBLIC_AUTH_KEYCLOAK_ISSUER=https://keycloak.wellcare.vn/realms/customer
NUXT_PUBLIC_AUTH_KEYCLOAK_CLIENT_ID=chat-wellcare-vn
NUXT_PUBLIC_AUTH_SECRET=my-auth-secret
NUXT_PUBLIC_AUTH_REDIRECT_URI=/auth/callback
