# CLIENT
NUXT_DEVTOOLS_ENABLED=true
NUXT_DEVTOOLS_TIMELINE_ENABLED=true
NUXT_CONSOLA_LEVEL=5
NUXT_PUBLIC_NUXT3_MODULE_DATA_LAYER_X_TENANT_ID=mhealthvn
NUXT_PUBLIC_NUXT3_MODULE_DATA_LAYER_BASE_URL=https://api.mhealthvn.com
NUXT_PUBLIC_NUXT3_MODULE_DATA_LAYER_ACCOUNT_BASE_URL=https://account-wellcare-vn.mhealthvn.com

# AUTH
NUXT_PUBLIC_AUTH_KEYCLOAK_ISSUER=https://keycloak-wellcare-vn.mhealthvn.com/realms/customer
NUXT_PUBLIC_AUTH_KEYCLOAK_CLIENT_ID=chat-wellcare-vn
NUXT_PUBLIC_AUTH_SECRET=my-auth-secret
NUXT_PUBLIC_AUTH_REDIRECT_URI=/auth/callback